# HealthInsuranceInquiry

./: README.md
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry/: HealthInsuranceInquiry.csproj  Program.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/: HealthInsuranceInquiry.Application.csproj
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/Features/CreateInsuranceRequest/: CreateInsuranceRequest.cs  CreateInsuranceRequestCommand.cs  (+3 more)
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/Helper/: CoverageHelper.cs  EnumHelper.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/Interfaces/: IHealthInsuranceInquiryService.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/Mappers/: HealthInsuranceMapper.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/Services/: HealthInsuranceInquiryService.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry.Application/ViewModels/: CoverageViewModel.cs  GetAllRequestViewModel.cs  InsuranceRequestCoverageViewModel.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry/Controllers/: HealthInsuranceController.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry/Extensions/: ValidationBehaviorPipeline.cs  ValidationExceptionMiddleware.cs
HealthInsuranceInquiry/HealthInsuranceInquiry/HealthInsuranceInquiry/Properties/: launchSettings.json
(+13 files in other folders)
